# HuongCauPhan

.recommenders/caches/: identified-project-coordinates.json
HuongCauPhan/: .project  pom.xml
HuongCauPhan/src/main/java/com/giaphavietnam/controller/admin/: HomeController.java
HuongCauPhan/src/main/java/com/giaphavietnam/controller/web/: HomeController.java
HuongCauPhan/src/main/webapp/: index.jsp
HuongCauPhan/src/main/webapp/WEB-INF/: beans.xml  decorators.xml  web.xml
HuongCauPhan/src/main/webapp/decorator/: web.jsp
HuongCauPhan/src/main/webapp/decorators/: admin.jsp  web.jsp
HuongCauPhan/src/main/webapp/template/adcss/: default.css
HuongCauPhan/src/main/webapp/view/admin/: accountae.jsp  album.jsp  edit.jsp  edittree.jsp  familytree.jsp  members.jsp  tpw.jsp
HuongCauPhan/src/main/webapp/view/web/: home.jsp
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
